VITE_SUPABASE_PROJECT_ID="bqoommphwscjebnoqrpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxb29tbXBod3NjamVibm9xcnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzIxMDIsImV4cCI6MjA3Nzg0ODEwMn0.1uWI9lttBdbdkrmrjKkTZLs4qMeBWY2RpJI_ZTvR9NE"
VITE_SUPABASE_URL="https://bqoommphwscjebnoqrpb.supabase.co"
